'('=22
')'=23
'*'=37
'+'=35
','=31
'-'=36
'.'=40
'/'=38
':'=20
'<'=14
'<='=16
'='=13
'>'=15
'>='=17
'['=28
']'=29
'data'=34
'else'=43
'end'=44
'function'=21
'if'=41
'in'=47
'input'=26
'int'=11
'let'=46
'new'=45
'node'=27
'none'=39
'output'=33
'parameter'=19
'program'=18
'stream'=30
'string'=12
'then'=42
'to'=32
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
