<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.example.x21/src-gen"
    modelPluginID="org.xtext.example.x21" forceOverwrite="true" modelName="ExTwentyOne"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ExTwentyOne" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="x21" ecorePackage="ExTwentyOne.ecore#/">
    <genClasses ecoreClass="ExTwentyOne.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Program/declarations"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Declaration"/>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Function/lambda"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Lambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Lambda/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Lambda/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Lambda/lambdaExp"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Input/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Input/value"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Node/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Node/lambda"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Stream">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Stream/inputsOrNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Stream/elements"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Element/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Element/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Element/output"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//DataDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//DataDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//DataDecl/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//DataDecl/values"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Type/intIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Type/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Type/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Type/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//Type/noneValue"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//InputOrNode"/>
    <genClasses ecoreClass="ExTwentyOne.ecore#//NodeOrFunction"/>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Expression"/>
    <genClasses ecoreClass="ExTwentyOne.ecore#//NewInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//NewInput/newArrayId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//NewInput/newArrayIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//NewInput/newArrayExps"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//LogicExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//LogicExp/leftLogic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//LogicExp/rightLogic"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//DataAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//DataAccess/accessedData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//DataAccess/accessedField"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//IfThenElse/ifLogicExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//IfThenElse/thenExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//IfThenElse/elseExp"/>
    </genClasses>
    <genClasses ecoreClass="ExTwentyOne.ecore#//LetBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExTwentyOne.ecore#//LetBinding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//LetBinding/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExTwentyOne.ecore#//LetBinding/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
