<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
	</locations>
	<environment>
		<arch>aarch64</arch>
		<os>macosx</os>
		<ws>cocoa</ws>
		<nl>en_DK</nl>
	</environment>
	<implicitDependencies>
		<plugin id="com.google.inject"/>
		<plugin id="org.eclipse.emf.common"/>
		<plugin id="org.eclipse.emf.ecore"/>
		<plugin id="org.eclipse.emf.mwe.core"/>
		<plugin id="org.eclipse.emf.mwe2.language.source"/>
		<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
	</implicitDependencies>
</target>