#
#Tue Jun 07 17:47:48 CEST 2022
org.xtext.example.x21.ui.tests=test-bin
org.xtext.example.x21.ui=bin
org.xtext.example.x21=bin
org.xtext.example.x21.tests=test-bin
org.xtext.example.x21.ui;1.0.0.qualifier=bin
org.xtext.example.x21;1.0.0.qualifier=bin
org.xtext.example.x21.ide;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.example.x21.ide=bin
org.xtext.example.x21.tests;1.0.0.qualifier=test-bin
org.xtext.example.x21.ui.tests;1.0.0.qualifier=test-bin
